# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_3.srcs/sources_1/new/PartA_blue.v" \
"../../../../Lab_3.srcs/sources_1/new/PartA_green.v" \
"../../../../Lab_3.srcs/sources_1/new/PartA_red.v" \
"../../../../Lab_3.srcs/sources_1/new/PartB.v" \
"../../../../Lab_3.srcs/sources_1/new/PatC.v" \
"../../../../Lab_3.srcs/sources_1/new/vga_controller.v" \
"../../../../Lab_3.srcs/sim_4/new/Vgacontroller_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
