
{ 
    crc :  2384905313723080287  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3bf2f817c39e429a9521110eb31f6cee --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot AutoRotate_func_impl xil_defaultlib.AutoRotate xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/AutoRotate_func_impl/xsimk.exe\"   \"xsim.dir/AutoRotate_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/AutoRotate_func_impl/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 