(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "FourDigitLEDdriver")
(DATE "Tue Nov 14 14:36:46 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "MMCME2_ADV")
  (INSTANCE MMCME2_BASE_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (PERIOD (posedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (PERIOD (posedge PSCLK) (2221.2:2221.2:2221.2))
      (WIDTH (negedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (negedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (negedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (negedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE a_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3373.4:3576.0:3576.0) (3373.4:3576.0:3576.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE a_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I2 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.2:3534.5:3534.5) (3332.2:3534.5:3534.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE an0_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE an1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3370.7:3573.4:3573.4) (3370.7:3573.4:3573.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE an2_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.6:3551.1:3551.1) (3348.6:3551.1:3551.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE an3_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE b_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3352.0:3554.5:3554.5) (3352.0:3554.5:3554.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE c_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3290.2:3492.1:3492.1) (3290.2:3492.1:3492.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE c_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE count\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE count\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3346.9:3549.3:3549.3) (3346.9:3549.3:3549.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dp_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3335.5:3537.8:3537.8) (3335.5:3537.8:3537.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE e_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3330.3:3532.5:3532.5) (3330.3:3532.5:3532.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE e_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3357.2:3559.7:3559.7) (3357.2:3559.7:3559.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE f_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE g_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3334.0:3536.3:3536.3) (3334.0:3536.3:3536.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE g_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (97.0:120.0:120.0) (97.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.1:1476.6:1476.6) (1406.1:1476.6:1476.6))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE test_OBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE test_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2458.4:2614.5:2614.5) (2458.4:2614.5:2614.5))
    )
  )
)
(CELL 
    (CELLTYPE "FourDigitLEDdriver")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT MMCME2_BASE_inst/CLKFBOUT MMCME2_BASE_inst/CLKFBIN (13.0:14.0:14.0) (13.0:14.0:14.0))
      (INTERCONNECT MMCME2_BASE_inst/CLKOUT1 test_OBUF_BUFG_inst/I (1639.1:1719.4:1719.4) (1639.1:1719.4:1719.4))
      (INTERCONNECT a_OBUF_inst_i_1/O a_OBUF_inst/I (2733.0:3206.0:3206.0) (2733.0:3206.0:3206.0))
      (INTERCONNECT a_OBUF_inst_i_1/O d_OBUF_inst/I (2178.7:2548.7:2548.7) (2178.7:2548.7:2548.7))
      (INTERCONNECT an0_OBUF_inst_i_1/O an0_OBUF_inst/I (1789.2:2082.2:2082.2) (1789.2:2082.2:2082.2))
      (INTERCONNECT an1_OBUF_inst_i_1/O an1_OBUF_inst/I (1645.7:1911.7:1911.7) (1645.7:1911.7:1911.7))
      (INTERCONNECT an2_OBUF_inst_i_1/O an2_OBUF_inst/I (2542.8:2973.8:2973.8) (2542.8:2973.8:2973.8))
      (INTERCONNECT an3_OBUF_inst_i_1/O an3_OBUF_inst/I (2234.8:2620.8:2620.8) (2234.8:2620.8:2620.8))
      (INTERCONNECT c_OBUF_inst_i_1/O c_OBUF_inst/I (1726.2:2006.2:2006.2) (1726.2:2006.2:2006.2))
      (INTERCONNECT clk_IBUF_inst/O MMCME2_BASE_inst/CLKIN1 (1161.9:1233.1:1233.1) (1161.9:1233.1:1233.1))
      (INTERCONNECT count\[0\]_i_1/O count_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT count\[1\]_i_1/O count_reg\[1\]/D (885.8:1037.8:1037.8) (885.8:1037.8:1037.8))
      (INTERCONNECT count\[2\]_i_1/O count_reg\[2\]/D (1020.7:1196.7:1196.7) (1020.7:1196.7:1196.7))
      (INTERCONNECT count\[3\]_i_1/O count_reg\[3\]/D (625.2:759.2:759.2) (625.2:759.2:759.2))
      (INTERCONNECT count_reg\[0\]/Q an3_OBUF_inst_i_1/I0 (276.3:321.3:321.3) (276.3:321.3:321.3))
      (INTERCONNECT count_reg\[0\]/Q c_OBUF_inst_i_1/I0 (715.7:861.7:861.7) (715.7:861.7:861.7))
      (INTERCONNECT count_reg\[0\]/Q count\[0\]_i_1/I0 (448.6:538.6:538.6) (448.6:538.6:538.6))
      (INTERCONNECT count_reg\[0\]/Q count\[1\]_i_1/I0 (451.6:543.6:543.6) (451.6:543.6:543.6))
      (INTERCONNECT count_reg\[0\]/Q e_OBUF_inst_i_1/I0 (451.6:543.6:543.6) (451.6:543.6:543.6))
      (INTERCONNECT count_reg\[0\]/Q a_OBUF_inst_i_1/I1 (715.7:861.7:861.7) (715.7:861.7:861.7))
      (INTERCONNECT count_reg\[0\]/Q an1_OBUF_inst_i_1/I1 (278.3:325.3:325.3) (278.3:325.3:325.3))
      (INTERCONNECT count_reg\[0\]/Q an2_OBUF_inst_i_1/I1 (722.0:867.0:867.0) (722.0:867.0:867.0))
      (INTERCONNECT count_reg\[0\]/Q count\[2\]_i_1/I1 (397.7:466.7:466.7) (397.7:466.7:466.7))
      (INTERCONNECT count_reg\[0\]/Q count\[3\]_i_1/I1 (278.3:325.3:325.3) (278.3:325.3:325.3))
      (INTERCONNECT count_reg\[0\]/Q f_OBUF_inst_i_1/I1 (397.7:466.7:466.7) (397.7:466.7:466.7))
      (INTERCONNECT count_reg\[0\]/Q an0_OBUF_inst_i_1/I3 (276.3:321.3:321.3) (276.3:321.3:321.3))
      (INTERCONNECT count_reg\[0\]/Q g_OBUF_inst_i_1/I3 (722.0:867.0:867.0) (722.0:867.0:867.0))
      (INTERCONNECT count_reg\[1\]/Q count\[2\]_i_1/I0 (524.7:636.7:636.7) (524.7:636.7:636.7))
      (INTERCONNECT count_reg\[1\]/Q g_OBUF_inst_i_1/I0 (599.2:710.2:710.2) (599.2:710.2:710.2))
      (INTERCONNECT count_reg\[1\]/Q an3_OBUF_inst_i_1/I1 (915.8:1104.8:1104.8) (915.8:1104.8:1104.8))
      (INTERCONNECT count_reg\[1\]/Q count\[1\]_i_1/I1 (864.2:1051.2:1051.2) (864.2:1051.2:1051.2))
      (INTERCONNECT count_reg\[1\]/Q an0_OBUF_inst_i_1/I2 (915.8:1104.8:1104.8) (915.8:1104.8:1104.8))
      (INTERCONNECT count_reg\[1\]/Q an1_OBUF_inst_i_1/I2 (907.6:1097.6:1097.6) (907.6:1097.6:1097.6))
      (INTERCONNECT count_reg\[1\]/Q an2_OBUF_inst_i_1/I2 (599.2:710.2:710.2) (599.2:710.2:710.2))
      (INTERCONNECT count_reg\[1\]/Q count\[3\]_i_1/I2 (907.6:1097.6:1097.6) (907.6:1097.6:1097.6))
      (INTERCONNECT count_reg\[1\]/Q e_OBUF_inst_i_1/I2 (864.2:1051.2:1051.2) (864.2:1051.2:1051.2))
      (INTERCONNECT count_reg\[1\]/Q a_OBUF_inst_i_1/I3 (594.5:705.5:705.5) (594.5:705.5:705.5))
      (INTERCONNECT count_reg\[1\]/Q c_OBUF_inst_i_1/I3 (594.5:705.5:705.5) (594.5:705.5:705.5))
      (INTERCONNECT count_reg\[1\]/Q f_OBUF_inst_i_1/I3 (524.7:636.7:636.7) (524.7:636.7:636.7))
      (INTERCONNECT count_reg\[2\]/Q an0_OBUF_inst_i_1/I0 (387.2:466.2:466.2) (387.2:466.2:466.2))
      (INTERCONNECT count_reg\[2\]/Q an2_OBUF_inst_i_1/I0 (919.0:1105.0:1105.0) (919.0:1105.0:1105.0))
      (INTERCONNECT count_reg\[2\]/Q count\[3\]_i_1/I0 (377.0:455.0:455.0) (377.0:455.0:455.0))
      (INTERCONNECT count_reg\[2\]/Q e_OBUF_inst_i_1/I1 (421.3:499.3:499.3) (421.3:499.3:499.3))
      (INTERCONNECT count_reg\[2\]/Q g_OBUF_inst_i_1/I1 (919.0:1105.0:1105.0) (919.0:1105.0:1105.0))
      (INTERCONNECT count_reg\[2\]/Q a_OBUF_inst_i_1/I2 (919.3:1106.3:1106.3) (919.3:1106.3:1106.3))
      (INTERCONNECT count_reg\[2\]/Q c_OBUF_inst_i_1/I2 (919.3:1106.3:1106.3) (919.3:1106.3:1106.3))
      (INTERCONNECT count_reg\[2\]/Q count\[2\]_i_1/I2 (745.3:900.3:900.3) (745.3:900.3:900.3))
      (INTERCONNECT count_reg\[2\]/Q f_OBUF_inst_i_1/I2 (745.3:900.3:900.3) (745.3:900.3:900.3))
      (INTERCONNECT count_reg\[2\]/Q an1_OBUF_inst_i_1/I3 (377.0:455.0:455.0) (377.0:455.0:455.0))
      (INTERCONNECT count_reg\[2\]/Q an3_OBUF_inst_i_1/I3 (387.2:466.2:466.2) (387.2:466.2:466.2))
      (INTERCONNECT count_reg\[3\]/Q a_OBUF_inst_i_1/I0 (857.6:993.6:993.6) (857.6:993.6:993.6))
      (INTERCONNECT count_reg\[3\]/Q an1_OBUF_inst_i_1/I0 (433.0:525.0:525.0) (433.0:525.0:525.0))
      (INTERCONNECT count_reg\[3\]/Q f_OBUF_inst_i_1/I0 (861.6:998.6:998.6) (861.6:998.6:998.6))
      (INTERCONNECT count_reg\[3\]/Q an0_OBUF_inst_i_1/I1 (442.9:532.9:532.9) (442.9:532.9:532.9))
      (INTERCONNECT count_reg\[3\]/Q c_OBUF_inst_i_1/I1 (857.6:993.6:993.6) (857.6:993.6:993.6))
      (INTERCONNECT count_reg\[3\]/Q an3_OBUF_inst_i_1/I2 (442.9:532.9:532.9) (442.9:532.9:532.9))
      (INTERCONNECT count_reg\[3\]/Q g_OBUF_inst_i_1/I2 (863.5:1000.5:1000.5) (863.5:1000.5:1000.5))
      (INTERCONNECT count_reg\[3\]/Q an2_OBUF_inst_i_1/I3 (863.5:1000.5:1000.5) (863.5:1000.5:1000.5))
      (INTERCONNECT count_reg\[3\]/Q count\[3\]_i_1/I3 (433.0:525.0:525.0) (433.0:525.0:525.0))
      (INTERCONNECT e_OBUF_inst_i_1/O e_OBUF_inst/I (1857.0:2158.0:2158.0) (1857.0:2158.0:2158.0))
      (INTERCONNECT f_OBUF_inst_i_1/O f_OBUF_inst/I (2358.7:2756.7:2756.7) (2358.7:2756.7:2756.7))
      (INTERCONNECT g_OBUF_inst_i_1/O g_OBUF_inst/I (1492.9:1736.9:1736.9) (1492.9:1736.9:1736.9))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[0\]/S (1306.8:1537.8:1537.8) (1306.8:1537.8:1537.8))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[1\]/S (1306.8:1537.8:1537.8) (1306.8:1537.8:1537.8))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[2\]/S (1306.8:1537.8:1537.8) (1306.8:1537.8:1537.8))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[3\]/S (1311.2:1542.2:1542.2) (1311.2:1542.2:1542.2))
      (INTERCONNECT test_OBUF_BUFG_inst/O count_reg\[0\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT test_OBUF_BUFG_inst/O count_reg\[1\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT test_OBUF_BUFG_inst/O count_reg\[2\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT test_OBUF_BUFG_inst/O count_reg\[3\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT test_OBUF_BUFG_inst/O test_OBUF_inst/I (2877.9:3195.2:3195.2) (2877.9:3195.2:3195.2))
      )
    )
)
)
