(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "AutoRotate")
(DATE "Thu Nov 16 19:10:29 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "MMCME2_ADV")
  (INSTANCE MMCME2_BASE_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (PERIOD (posedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (PERIOD (posedge PSCLK) (2221.2:2221.2:2221.2))
      (WIDTH (negedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (negedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (negedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (negedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE a_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3373.4:3576.0:3576.0) (3373.4:3576.0:3576.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE a_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE a_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE a_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE a_OBUF_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.2:3534.5:3534.5) (3332.2:3534.5:3534.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE an0_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE an1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3370.7:3573.4:3573.4) (3370.7:3573.4:3573.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE an2_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.6:3551.1:3551.1) (3348.6:3551.1:3551.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE an3_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE b_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3352.0:3554.5:3554.5) (3352.0:3554.5:3554.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE b_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE big_counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[0\]_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[0\]_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE big_counter\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE big_counter\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE big_counter\[0\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE big_counter\[0\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE big_counter\[0\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[0\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[0\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[12\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[12\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[12\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[12\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[16\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[16\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[16\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[16\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[20\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[20\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[20\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[4\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[4\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[4\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[8\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[8\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE big_counter\[8\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE big_counter_reg\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE big_counter_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE big_counter_reg\[16\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE big_counter_reg\[20\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE big_counter_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE big_counter_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE big_counter_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE c_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3290.2:3492.1:3492.1) (3290.2:3492.1:3492.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE c_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_out_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count_anodes\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE count_anodes\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE count_anodes\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count_anodes\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE count_anodes_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE count_anodes_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE count_anodes_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE count_anodes_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3346.9:3549.3:3549.3) (3346.9:3549.3:3549.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE d_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dp_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3335.5:3537.8:3537.8) (3335.5:3537.8:3537.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE e_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3330.3:3532.5:3532.5) (3330.3:3532.5:3532.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE e_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3357.2:3559.7:3559.7) (3357.2:3559.7:3559.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE f_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE g_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3334.0:3536.3:3536.3) (3334.0:3536.3:3536.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE g_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I3 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (97.0:120.0:120.0) (97.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE pointer\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE pointer\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE pointer\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE pointer\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE pointer\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I2 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE pointer\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I2 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (93.0:116.0:116.0) (93.0:116.0:116.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pointer_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pointer_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pointer_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pointer_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.1:1476.6:1476.6) (1406.1:1476.6:1476.6))
    )
  )
)
(CELL 
    (CELLTYPE "AutoRotate")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT MMCME2_BASE_inst/CLKFBOUT MMCME2_BASE_inst/CLKFBIN (13.0:14.0:14.0) (13.0:14.0:14.0))
      (INTERCONNECT MMCME2_BASE_inst/CLKOUT1 clk_out_BUFG_inst/I (1639.1:1719.4:1719.4) (1639.1:1719.4:1719.4))
      (INTERCONNECT a_OBUF_inst_i_1/O a_OBUF_inst/I (2621.7:3070.7:3070.7) (2621.7:3070.7:3070.7))
      (INTERCONNECT a_OBUF_inst_i_2/O a_OBUF_inst_i_1/I1 (546.6:669.6:669.6) (546.6:669.6:669.6))
      (INTERCONNECT a_OBUF_inst_i_2/O b_OBUF_inst_i_1/I1 (621.9:750.9:750.9) (621.9:750.9:750.9))
      (INTERCONNECT a_OBUF_inst_i_2/O c_OBUF_inst_i_1/I1 (621.9:750.9:750.9) (621.9:750.9:750.9))
      (INTERCONNECT a_OBUF_inst_i_2/O d_OBUF_inst_i_1/I1 (612.0:743.0:743.0) (612.0:743.0:743.0))
      (INTERCONNECT a_OBUF_inst_i_2/O f_OBUF_inst_i_1/I1 (553.0:675.0:675.0) (553.0:675.0:675.0))
      (INTERCONNECT a_OBUF_inst_i_2/O g_OBUF_inst_i_1/I1 (553.0:675.0:675.0) (553.0:675.0:675.0))
      (INTERCONNECT a_OBUF_inst_i_2/O e_OBUF_inst_i_1/I4 (612.0:743.0:743.0) (612.0:743.0:743.0))
      (INTERCONNECT a_OBUF_inst_i_3/O e_OBUF_inst_i_1/I1 (686.6:831.6:831.6) (686.6:831.6:831.6))
      (INTERCONNECT a_OBUF_inst_i_3/O a_OBUF_inst_i_1/I3 (426.9:517.9:517.9) (426.9:517.9:517.9))
      (INTERCONNECT a_OBUF_inst_i_3/O b_OBUF_inst_i_1/I3 (683.9:828.9:828.9) (683.9:828.9:828.9))
      (INTERCONNECT a_OBUF_inst_i_3/O c_OBUF_inst_i_1/I3 (683.9:828.9:828.9) (683.9:828.9:828.9))
      (INTERCONNECT a_OBUF_inst_i_3/O d_OBUF_inst_i_1/I4 (686.6:831.6:831.6) (686.6:831.6:831.6))
      (INTERCONNECT a_OBUF_inst_i_3/O f_OBUF_inst_i_1/I4 (432.7:524.7:524.7) (432.7:524.7:524.7))
      (INTERCONNECT a_OBUF_inst_i_3/O g_OBUF_inst_i_1/I4 (432.7:524.7:524.7) (432.7:524.7:524.7))
      (INTERCONNECT a_OBUF_inst_i_4/O c_OBUF_inst_i_1/I2 (671.6:811.6:811.6) (671.6:811.6:811.6))
      (INTERCONNECT a_OBUF_inst_i_4/O e_OBUF_inst_i_1/I2 (661.4:800.4:800.4) (661.4:800.4:800.4))
      (INTERCONNECT a_OBUF_inst_i_4/O d_OBUF_inst_i_1/I3 (661.4:800.4:800.4) (661.4:800.4:800.4))
      (INTERCONNECT a_OBUF_inst_i_4/O f_OBUF_inst_i_1/I3 (824.4:994.4:994.4) (824.4:994.4:994.4))
      (INTERCONNECT a_OBUF_inst_i_4/O g_OBUF_inst_i_1/I3 (824.4:994.4:994.4) (824.4:994.4:994.4))
      (INTERCONNECT a_OBUF_inst_i_4/O a_OBUF_inst_i_1/I4 (442.9:528.9:528.9) (442.9:528.9:528.9))
      (INTERCONNECT a_OBUF_inst_i_4/O b_OBUF_inst_i_1/I4 (671.6:811.6:811.6) (671.6:811.6:811.6))
      (INTERCONNECT an0_OBUF_inst_i_1/O an0_OBUF_inst/I (2113.3:2474.3:2474.3) (2113.3:2474.3:2474.3))
      (INTERCONNECT an1_OBUF_inst_i_1/O an1_OBUF_inst/I (2074.0:2427.0:2427.0) (2074.0:2427.0:2427.0))
      (INTERCONNECT an2_OBUF_inst_i_1/O an2_OBUF_inst/I (2501.6:2928.6:2928.6) (2501.6:2928.6:2928.6))
      (INTERCONNECT an3_OBUF_inst_i_1/O an3_OBUF_inst/I (2155.4:2525.4:2525.4) (2155.4:2525.4:2525.4))
      (INTERCONNECT b_OBUF_inst_i_1/O b_OBUF_inst/I (2787.9:3273.9:3273.9) (2787.9:3273.9:3273.9))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[0\]/S (649.0:770.0:770.0) (649.0:770.0:770.0))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[10\]/S (403.3:478.3:478.3) (403.3:478.3:478.3))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[11\]/S (403.3:478.3:478.3) (403.3:478.3:478.3))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[12\]/S (661.3:780.3:780.3) (661.3:780.3:780.3))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[13\]/S (661.3:780.3:780.3) (661.3:780.3:780.3))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[14\]/S (661.3:780.3:780.3) (661.3:780.3:780.3))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[15\]/S (661.3:780.3:780.3) (661.3:780.3:780.3))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[16\]/S (559.1:662.1:662.1) (559.1:662.1:662.1))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[17\]/S (559.1:662.1:662.1) (559.1:662.1:662.1))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[18\]/S (559.1:662.1:662.1) (559.1:662.1:662.1))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[19\]/S (559.1:662.1:662.1) (559.1:662.1:662.1))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[1\]/S (649.0:770.0:770.0) (649.0:770.0:770.0))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[20\]/S (676.8:802.8:802.8) (676.8:802.8:802.8))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[21\]/S (676.8:802.8:802.8) (676.8:802.8:802.8))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[22\]/S (676.8:802.8:802.8) (676.8:802.8:802.8))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[2\]/S (649.0:770.0:770.0) (649.0:770.0:770.0))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[3\]/S (649.0:770.0:770.0) (649.0:770.0:770.0))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[4\]/S (531.1:629.1:629.1) (531.1:629.1:629.1))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[5\]/S (531.1:629.1:629.1) (531.1:629.1:629.1))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[6\]/S (531.1:629.1:629.1) (531.1:629.1:629.1))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[7\]/S (531.1:629.1:629.1) (531.1:629.1:629.1))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[8\]/S (403.3:478.3:478.3) (403.3:478.3:478.3))
      (INTERCONNECT big_counter\[0\]_i_1/O big_counter_reg\[9\]/S (403.3:478.3:478.3) (403.3:478.3:478.3))
      (INTERCONNECT big_counter\[0\]_i_10/O big_counter_reg\[0\]_i_2/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT big_counter\[0\]_i_11/O big_counter_reg\[0\]_i_2/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT big_counter\[0\]_i_3/O big_counter\[0\]_i_1/I0 (551.9:670.9:670.9) (551.9:670.9:670.9))
      (INTERCONNECT big_counter\[0\]_i_3/O pointer\[3\]_i_1/I4 (673.9:821.9:821.9) (673.9:821.9:821.9))
      (INTERCONNECT big_counter\[0\]_i_4/O big_counter\[0\]_i_1/I1 (672.1:820.1:820.1) (672.1:820.1:820.1))
      (INTERCONNECT big_counter\[0\]_i_4/O pointer\[3\]_i_1/I3 (549.1:667.1:667.1) (549.1:667.1:667.1))
      (INTERCONNECT big_counter\[0\]_i_5/O big_counter\[0\]_i_1/I2 (554.5:677.5:677.5) (554.5:677.5:677.5))
      (INTERCONNECT big_counter\[0\]_i_5/O pointer\[3\]_i_1/I2 (232.0:282.0:282.0) (232.0:282.0:282.0))
      (INTERCONNECT big_counter\[0\]_i_6/O pointer\[3\]_i_1/I1 (263.5:312.5:312.5) (263.5:312.5:312.5))
      (INTERCONNECT big_counter\[0\]_i_6/O big_counter\[0\]_i_1/I3 (264.5:313.5:313.5) (264.5:313.5:313.5))
      (INTERCONNECT big_counter\[0\]_i_7/O big_counter\[0\]_i_1/I4 (236.4:286.4:286.4) (236.4:286.4:286.4))
      (INTERCONNECT big_counter\[0\]_i_8/O big_counter_reg\[0\]_i_2/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT big_counter\[0\]_i_9/O big_counter_reg\[0\]_i_2/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT big_counter\[12\]_i_2/O big_counter_reg\[12\]_i_1/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT big_counter\[12\]_i_3/O big_counter_reg\[12\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT big_counter\[12\]_i_4/O big_counter_reg\[12\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT big_counter\[12\]_i_5/O big_counter_reg\[12\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT big_counter\[16\]_i_2/O big_counter_reg\[16\]_i_1/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT big_counter\[16\]_i_3/O big_counter_reg\[16\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT big_counter\[16\]_i_4/O big_counter_reg\[16\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT big_counter\[16\]_i_5/O big_counter_reg\[16\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT big_counter\[20\]_i_2/O big_counter_reg\[20\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT big_counter\[20\]_i_3/O big_counter_reg\[20\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT big_counter\[20\]_i_4/O big_counter_reg\[20\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT big_counter\[4\]_i_2/O big_counter_reg\[4\]_i_1/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT big_counter\[4\]_i_3/O big_counter_reg\[4\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT big_counter\[4\]_i_4/O big_counter_reg\[4\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT big_counter\[4\]_i_5/O big_counter_reg\[4\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT big_counter\[8\]_i_2/O big_counter_reg\[8\]_i_1/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT big_counter\[8\]_i_3/O big_counter_reg\[8\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT big_counter\[8\]_i_4/O big_counter_reg\[8\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT big_counter\[8\]_i_5/O big_counter_reg\[8\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT big_counter_reg\[0\]/Q big_counter\[0\]_i_11/I0 (415.2:505.2:505.2) (415.2:505.2:505.2))
      (INTERCONNECT big_counter_reg\[0\]/Q big_counter\[0\]_i_7/I0 (632.4:750.4:750.4) (632.4:750.4:750.4))
      (INTERCONNECT big_counter_reg\[0\]/Q pointer\[3\]_i_3/I0 (632.4:750.4:750.4) (632.4:750.4:750.4))
      (INTERCONNECT big_counter_reg\[0\]_i_2/CO[3] big_counter_reg\[4\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT big_counter_reg\[0\]_i_2/O[3] big_counter_reg\[3\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[0\]_i_2/O[2] big_counter_reg\[2\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[0\]_i_2/O[1] big_counter_reg\[1\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[0\]_i_2/O[0] big_counter_reg\[0\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[10\]/Q big_counter\[8\]_i_3/I0 (546.2:668.2:668.2) (546.2:668.2:668.2))
      (INTERCONNECT big_counter_reg\[10\]/Q big_counter\[0\]_i_5/I3 (547.3:821.3:821.3) (547.3:821.3:821.3))
      (INTERCONNECT big_counter_reg\[11\]/Q big_counter\[8\]_i_2/I0 (416.2:507.2:507.2) (416.2:507.2:507.2))
      (INTERCONNECT big_counter_reg\[11\]/Q big_counter\[0\]_i_5/I2 (430.3:618.3:618.3) (430.3:618.3:618.3))
      (INTERCONNECT big_counter_reg\[12\]/Q big_counter\[12\]_i_5/I0 (414.2:504.2:504.2) (414.2:504.2:504.2))
      (INTERCONNECT big_counter_reg\[12\]/Q big_counter\[0\]_i_5/I1 (441.2:700.2:700.2) (441.2:700.2:700.2))
      (INTERCONNECT big_counter_reg\[12\]_i_1/CO[3] big_counter_reg\[16\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT big_counter_reg\[12\]_i_1/O[3] big_counter_reg\[15\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[12\]_i_1/O[2] big_counter_reg\[14\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[12\]_i_1/O[1] big_counter_reg\[13\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[12\]_i_1/O[0] big_counter_reg\[12\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[13\]/Q big_counter\[0\]_i_5/I0 (143.2:182.2:182.2) (143.2:182.2:182.2))
      (INTERCONNECT big_counter_reg\[13\]/Q big_counter\[12\]_i_4/I0 (544.2:666.2:666.2) (544.2:666.2:666.2))
      (INTERCONNECT big_counter_reg\[14\]/Q big_counter\[0\]_i_6/I0 (553.3:672.3:672.3) (553.3:672.3:672.3))
      (INTERCONNECT big_counter_reg\[14\]/Q big_counter\[12\]_i_3/I0 (546.2:668.2:668.2) (546.2:668.2:668.2))
      (INTERCONNECT big_counter_reg\[15\]/Q big_counter\[12\]_i_2/I0 (416.2:507.2:507.2) (416.2:507.2:507.2))
      (INTERCONNECT big_counter_reg\[15\]/Q big_counter\[0\]_i_7/I2 (668.3:814.3:814.3) (668.3:814.3:814.3))
      (INTERCONNECT big_counter_reg\[15\]/Q pointer\[3\]_i_3/I2 (668.3:814.3:814.3) (668.3:814.3:814.3))
      (INTERCONNECT big_counter_reg\[16\]/Q big_counter\[16\]_i_5/I0 (414.2:504.2:504.2) (414.2:504.2:504.2))
      (INTERCONNECT big_counter_reg\[16\]/Q big_counter\[0\]_i_6/I1 (238.2:286.2:286.2) (238.2:286.2:286.2))
      (INTERCONNECT big_counter_reg\[16\]_i_1/CO[3] big_counter_reg\[20\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT big_counter_reg\[16\]_i_1/O[3] big_counter_reg\[19\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[16\]_i_1/O[2] big_counter_reg\[18\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[16\]_i_1/O[1] big_counter_reg\[17\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[16\]_i_1/O[0] big_counter_reg\[16\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[17\]/Q big_counter\[16\]_i_4/I0 (544.2:666.2:666.2) (544.2:666.2:666.2))
      (INTERCONNECT big_counter_reg\[17\]/Q big_counter\[0\]_i_6/I2 (380.2:463.2:463.2) (380.2:463.2:463.2))
      (INTERCONNECT big_counter_reg\[18\]/Q big_counter\[16\]_i_3/I0 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT big_counter_reg\[18\]/Q big_counter\[0\]_i_6/I3 (149.2:176.2:176.2) (149.2:176.2:176.2))
      (INTERCONNECT big_counter_reg\[19\]/Q big_counter\[16\]_i_2/I0 (416.2:507.2:507.2) (416.2:507.2:507.2))
      (INTERCONNECT big_counter_reg\[19\]/Q big_counter\[0\]_i_7/I4 (682.3:832.3:832.3) (682.3:832.3:832.3))
      (INTERCONNECT big_counter_reg\[19\]/Q pointer\[3\]_i_3/I4 (682.3:832.3:832.3) (682.3:832.3:832.3))
      (INTERCONNECT big_counter_reg\[1\]/Q big_counter\[0\]_i_10/I0 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT big_counter_reg\[1\]/Q big_counter\[0\]_i_3/I1 (668.3:814.3:814.3) (668.3:814.3:814.3))
      (INTERCONNECT big_counter_reg\[20\]/Q big_counter\[20\]_i_4/I0 (415.3:505.3:505.3) (415.3:505.3:505.3))
      (INTERCONNECT big_counter_reg\[20\]/Q big_counter\[0\]_i_7/I3 (557.5:676.5:676.5) (557.5:676.5:676.5))
      (INTERCONNECT big_counter_reg\[20\]/Q pointer\[3\]_i_3/I3 (557.5:676.5:676.5) (557.5:676.5:676.5))
      (INTERCONNECT big_counter_reg\[20\]_i_1/O[2] big_counter_reg\[22\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[20\]_i_1/O[1] big_counter_reg\[21\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[20\]_i_1/O[0] big_counter_reg\[20\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[21\]/Q big_counter\[20\]_i_3/I0 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT big_counter_reg\[21\]/Q big_counter\[0\]_i_6/I5 (667.3:813.3:813.3) (667.3:813.3:813.3))
      (INTERCONNECT big_counter_reg\[22\]/Q big_counter\[20\]_i_2/I0 (546.2:668.2:668.2) (546.2:668.2:668.2))
      (INTERCONNECT big_counter_reg\[22\]/Q big_counter\[0\]_i_6/I4 (690.3:841.3:841.3) (690.3:841.3:841.3))
      (INTERCONNECT big_counter_reg\[2\]/Q big_counter\[0\]_i_3/I0 (553.3:672.3:672.3) (553.3:672.3:672.3))
      (INTERCONNECT big_counter_reg\[2\]/Q big_counter\[0\]_i_9/I0 (546.2:668.2:668.2) (546.2:668.2:668.2))
      (INTERCONNECT big_counter_reg\[3\]/Q big_counter\[0\]_i_8/I0 (416.2:507.2:507.2) (416.2:507.2:507.2))
      (INTERCONNECT big_counter_reg\[3\]/Q big_counter\[0\]_i_7/I1 (734.0:886.0:886.0) (734.0:886.0:886.0))
      (INTERCONNECT big_counter_reg\[3\]/Q pointer\[3\]_i_3/I1 (734.0:886.0:886.0) (734.0:886.0:886.0))
      (INTERCONNECT big_counter_reg\[4\]/Q big_counter\[4\]_i_5/I0 (414.2:504.2:504.2) (414.2:504.2:504.2))
      (INTERCONNECT big_counter_reg\[4\]/Q big_counter\[0\]_i_3/I3 (238.2:286.2:286.2) (238.2:286.2:286.2))
      (INTERCONNECT big_counter_reg\[4\]_i_1/CO[3] big_counter_reg\[8\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT big_counter_reg\[4\]_i_1/O[3] big_counter_reg\[7\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[4\]_i_1/O[2] big_counter_reg\[6\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[4\]_i_1/O[1] big_counter_reg\[5\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[4\]_i_1/O[0] big_counter_reg\[4\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[5\]/Q big_counter\[4\]_i_4/I0 (544.2:666.2:666.2) (544.2:666.2:666.2))
      (INTERCONNECT big_counter_reg\[5\]/Q big_counter\[0\]_i_3/I2 (380.2:463.2:463.2) (380.2:463.2:463.2))
      (INTERCONNECT big_counter_reg\[6\]/Q big_counter\[4\]_i_3/I0 (546.2:668.2:668.2) (546.2:668.2:668.2))
      (INTERCONNECT big_counter_reg\[6\]/Q big_counter\[0\]_i_4/I3 (547.3:821.3:821.3) (547.3:821.3:821.3))
      (INTERCONNECT big_counter_reg\[7\]/Q big_counter\[4\]_i_2/I0 (416.2:507.2:507.2) (416.2:507.2:507.2))
      (INTERCONNECT big_counter_reg\[7\]/Q big_counter\[0\]_i_4/I2 (326.3:438.3:438.3) (326.3:438.3:438.3))
      (INTERCONNECT big_counter_reg\[8\]/Q big_counter\[8\]_i_5/I0 (414.2:504.2:504.2) (414.2:504.2:504.2))
      (INTERCONNECT big_counter_reg\[8\]/Q big_counter\[0\]_i_4/I1 (441.2:700.2:700.2) (441.2:700.2:700.2))
      (INTERCONNECT big_counter_reg\[8\]_i_1/CO[3] big_counter_reg\[12\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT big_counter_reg\[8\]_i_1/O[3] big_counter_reg\[11\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[8\]_i_1/O[2] big_counter_reg\[10\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[8\]_i_1/O[1] big_counter_reg\[9\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[8\]_i_1/O[0] big_counter_reg\[8\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT big_counter_reg\[9\]/Q big_counter\[0\]_i_4/I0 (143.2:182.2:182.2) (143.2:182.2:182.2))
      (INTERCONNECT big_counter_reg\[9\]/Q big_counter\[8\]_i_4/I0 (544.2:666.2:666.2) (544.2:666.2:666.2))
      (INTERCONNECT c_OBUF_inst_i_1/O c_OBUF_inst/I (1790.8:2083.8:2083.8) (1790.8:2083.8:2083.8))
      (INTERCONNECT clk_IBUF_inst/O MMCME2_BASE_inst/CLKIN1 (1161.9:1233.1:1233.1) (1161.9:1233.1:1233.1))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[0\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[10\]/C (1695.4:1838.4:1838.4) (1695.4:1838.4:1838.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[11\]/C (1695.4:1838.4:1838.4) (1695.4:1838.4:1838.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[12\]/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[13\]/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[14\]/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[15\]/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[16\]/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[17\]/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[18\]/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[19\]/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[1\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[20\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[21\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[22\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[2\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[3\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[4\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[5\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[6\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[7\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[8\]/C (1695.4:1838.4:1838.4) (1695.4:1838.4:1838.4))
      (INTERCONNECT clk_out_BUFG_inst/O big_counter_reg\[9\]/C (1695.4:1838.4:1838.4) (1695.4:1838.4:1838.4))
      (INTERCONNECT clk_out_BUFG_inst/O count_anodes_reg\[0\]/C (1695.4:1838.4:1838.4) (1695.4:1838.4:1838.4))
      (INTERCONNECT clk_out_BUFG_inst/O count_anodes_reg\[1\]/C (1729.4:1879.4:1879.4) (1729.4:1879.4:1879.4))
      (INTERCONNECT clk_out_BUFG_inst/O count_anodes_reg\[2\]/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clk_out_BUFG_inst/O count_anodes_reg\[3\]/C (1695.4:1838.4:1838.4) (1695.4:1838.4:1838.4))
      (INTERCONNECT clk_out_BUFG_inst/O pointer_reg\[0\]/C (1728.4:1878.4:1878.4) (1728.4:1878.4:1878.4))
      (INTERCONNECT clk_out_BUFG_inst/O pointer_reg\[1\]/C (1728.4:1878.4:1878.4) (1728.4:1878.4:1878.4))
      (INTERCONNECT clk_out_BUFG_inst/O pointer_reg\[2\]/C (1728.4:1878.4:1878.4) (1728.4:1878.4:1878.4))
      (INTERCONNECT clk_out_BUFG_inst/O pointer_reg\[3\]/C (1728.4:1878.4:1878.4) (1728.4:1878.4:1878.4))
      (INTERCONNECT count_anodes\[0\]_i_1/O count_anodes_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT count_anodes\[1\]_i_1/O count_anodes_reg\[1\]/D (453.3:549.3:549.3) (453.3:549.3:549.3))
      (INTERCONNECT count_anodes\[2\]_i_1/O count_anodes_reg\[2\]/D (482.0:584.0:584.0) (482.0:584.0:584.0))
      (INTERCONNECT count_anodes\[3\]_i_1/O count_anodes_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT count_anodes_reg\[0\]/Q a_OBUF_inst_i_4/I0 (583.4:700.4:700.4) (583.4:700.4:700.4))
      (INTERCONNECT count_anodes_reg\[0\]/Q an0_OBUF_inst_i_1/I0 (580.4:702.4:702.4) (580.4:702.4:702.4))
      (INTERCONNECT count_anodes_reg\[0\]/Q an2_OBUF_inst_i_1/I0 (707.5:852.5:852.5) (707.5:852.5:852.5))
      (INTERCONNECT count_anodes_reg\[0\]/Q count_anodes\[0\]_i_1/I0 (579.4:701.4:701.4) (579.4:701.4:701.4))
      (INTERCONNECT count_anodes_reg\[0\]/Q count_anodes\[1\]_i_1/I0 (583.4:700.4:700.4) (583.4:700.4:700.4))
      (INTERCONNECT count_anodes_reg\[0\]/Q an1_OBUF_inst_i_1/I1 (706.5:851.5:851.5) (706.5:851.5:851.5))
      (INTERCONNECT count_anodes_reg\[0\]/Q an3_OBUF_inst_i_1/I1 (707.5:852.5:852.5) (707.5:852.5:852.5))
      (INTERCONNECT count_anodes_reg\[0\]/Q count_anodes\[3\]_i_1/I1 (580.4:702.4:702.4) (580.4:702.4:702.4))
      (INTERCONNECT count_anodes_reg\[0\]/Q a_OBUF_inst_i_2/I2 (624.3:747.3:747.3) (624.3:747.3:747.3))
      (INTERCONNECT count_anodes_reg\[0\]/Q count_anodes\[2\]_i_1/I2 (706.5:851.5:851.5) (706.5:851.5:851.5))
      (INTERCONNECT count_anodes_reg\[0\]/Q a_OBUF_inst_i_3/I3 (620.3:742.3:742.3) (620.3:742.3:742.3))
      (INTERCONNECT count_anodes_reg\[1\]/Q a_OBUF_inst_i_4/I1 (369.5:440.5:440.5) (369.5:440.5:440.5))
      (INTERCONNECT count_anodes_reg\[1\]/Q an0_OBUF_inst_i_1/I1 (510.7:613.7:613.7) (510.7:613.7:613.7))
      (INTERCONNECT count_anodes_reg\[1\]/Q an2_OBUF_inst_i_1/I1 (500.5:600.5:600.5) (500.5:600.5:600.5))
      (INTERCONNECT count_anodes_reg\[1\]/Q count_anodes\[1\]_i_1/I1 (369.5:440.5:440.5) (369.5:440.5:440.5))
      (INTERCONNECT count_anodes_reg\[1\]/Q count_anodes\[2\]_i_1/I1 (499.5:598.5:598.5) (499.5:598.5:598.5))
      (INTERCONNECT count_anodes_reg\[1\]/Q a_OBUF_inst_i_3/I2 (455.7:535.7:535.7) (455.7:535.7:535.7))
      (INTERCONNECT count_anodes_reg\[1\]/Q an1_OBUF_inst_i_1/I2 (499.5:598.5:598.5) (499.5:598.5:598.5))
      (INTERCONNECT count_anodes_reg\[1\]/Q an3_OBUF_inst_i_1/I2 (500.5:600.5:600.5) (500.5:600.5:600.5))
      (INTERCONNECT count_anodes_reg\[1\]/Q count_anodes\[3\]_i_1/I2 (510.7:613.7:613.7) (510.7:613.7:613.7))
      (INTERCONNECT count_anodes_reg\[1\]/Q a_OBUF_inst_i_2/I3 (451.7:530.7:530.7) (451.7:530.7:530.7))
      (INTERCONNECT count_anodes_reg\[2\]/Q an1_OBUF_inst_i_1/I0 (441.5:533.5:533.5) (441.5:533.5:533.5))
      (INTERCONNECT count_anodes_reg\[2\]/Q an3_OBUF_inst_i_1/I0 (438.5:528.5:528.5) (438.5:528.5:528.5))
      (INTERCONNECT count_anodes_reg\[2\]/Q count_anodes\[2\]_i_1/I0 (441.5:533.5:533.5) (441.5:533.5:533.5))
      (INTERCONNECT count_anodes_reg\[2\]/Q a_OBUF_inst_i_3/I1 (716.6:864.6:864.6) (716.6:864.6:864.6))
      (INTERCONNECT count_anodes_reg\[2\]/Q a_OBUF_inst_i_4/I2 (699.5:847.5:847.5) (699.5:847.5:847.5))
      (INTERCONNECT count_anodes_reg\[2\]/Q an0_OBUF_inst_i_1/I2 (386.6:454.6:454.6) (386.6:454.6:454.6))
      (INTERCONNECT count_anodes_reg\[2\]/Q an2_OBUF_inst_i_1/I2 (438.5:528.5:528.5) (438.5:528.5:528.5))
      (INTERCONNECT count_anodes_reg\[2\]/Q count_anodes\[3\]_i_1/I3 (386.6:454.6:454.6) (386.6:454.6:454.6))
      (INTERCONNECT count_anodes_reg\[2\]/Q a_OBUF_inst_i_2/I4 (712.6:859.6:859.6) (712.6:859.6:859.6))
      (INTERCONNECT count_anodes_reg\[3\]/Q count_anodes\[3\]_i_1/I0 (848.7:1026.7:1026.7) (848.7:1026.7:1026.7))
      (INTERCONNECT count_anodes_reg\[3\]/Q a_OBUF_inst_i_2/I1 (356.3:425.3:425.3) (356.3:425.3:425.3))
      (INTERCONNECT count_anodes_reg\[3\]/Q an0_OBUF_inst_i_1/I3 (848.7:1026.7:1026.7) (848.7:1026.7:1026.7))
      (INTERCONNECT count_anodes_reg\[3\]/Q an1_OBUF_inst_i_1/I3 (367.2:437.2:437.2) (367.2:437.2:437.2))
      (INTERCONNECT count_anodes_reg\[3\]/Q an2_OBUF_inst_i_1/I3 (365.2:433.2:433.2) (365.2:433.2:433.2))
      (INTERCONNECT count_anodes_reg\[3\]/Q an3_OBUF_inst_i_1/I3 (365.2:433.2:433.2) (365.2:433.2:433.2))
      (INTERCONNECT count_anodes_reg\[3\]/Q a_OBUF_inst_i_3/I4 (355.3:424.3:424.3) (355.3:424.3:424.3))
      (INTERCONNECT d_OBUF_inst_i_1/O d_OBUF_inst/I (2267.6:2649.6:2649.6) (2267.6:2649.6:2649.6))
      (INTERCONNECT e_OBUF_inst_i_1/O e_OBUF_inst/I (2175.8:2532.8:2532.8) (2175.8:2532.8:2532.8))
      (INTERCONNECT f_OBUF_inst_i_1/O f_OBUF_inst/I (2194.5:2557.5:2557.5) (2194.5:2557.5:2557.5))
      (INTERCONNECT g_OBUF_inst_i_1/O g_OBUF_inst/I (1647.2:1918.2:1918.2) (1647.2:1918.2:1918.2))
      (INTERCONNECT pointer\[0\]_i_1/O pointer_reg\[0\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT pointer\[1\]_i_1/O pointer_reg\[1\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT pointer\[2\]_i_1/O pointer_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT pointer\[3\]_i_1/O pointer_reg\[0\]/CE (426.8:516.8:516.8) (426.8:516.8:516.8))
      (INTERCONNECT pointer\[3\]_i_1/O pointer_reg\[1\]/CE (426.8:516.8:516.8) (426.8:516.8:516.8))
      (INTERCONNECT pointer\[3\]_i_1/O pointer_reg\[2\]/CE (426.8:516.8:516.8) (426.8:516.8:516.8))
      (INTERCONNECT pointer\[3\]_i_1/O pointer_reg\[3\]/CE (426.8:516.8:516.8) (426.8:516.8:516.8))
      (INTERCONNECT pointer\[3\]_i_2/O pointer_reg\[3\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT pointer\[3\]_i_3/O pointer\[3\]_i_1/I0 (534.3:656.3:656.3) (534.3:656.3:656.3))
      (INTERCONNECT pointer_reg\[0\]/Q pointer\[0\]_i_1/I0 (565.2:687.2:687.2) (565.2:687.2:687.2))
      (INTERCONNECT pointer_reg\[0\]/Q pointer\[1\]_i_1/I0 (565.2:687.2:687.2) (565.2:687.2:687.2))
      (INTERCONNECT pointer_reg\[0\]/Q pointer\[2\]_i_1/I1 (559.7:672.7:672.7) (559.7:672.7:672.7))
      (INTERCONNECT pointer_reg\[0\]/Q pointer\[3\]_i_2/I1 (559.7:672.7:672.7) (559.7:672.7:672.7))
      (INTERCONNECT pointer_reg\[0\]/Q a_OBUF_inst_i_4/I3 (572.2:695.2:695.2) (572.2:695.2:695.2))
      (INTERCONNECT pointer_reg\[0\]/Q a_OBUF_inst_i_2/I5 (688.3:831.3:831.3) (688.3:831.3:831.3))
      (INTERCONNECT pointer_reg\[0\]/Q a_OBUF_inst_i_3/I5 (689.3:833.3:833.3) (689.3:833.3:833.3))
      (INTERCONNECT pointer_reg\[1\]/Q a_OBUF_inst_i_2/I0 (649.7:783.7:783.7) (649.7:783.7:783.7))
      (INTERCONNECT pointer_reg\[1\]/Q a_OBUF_inst_i_3/I0 (651.7:786.7:786.7) (651.7:786.7:786.7))
      (INTERCONNECT pointer_reg\[1\]/Q pointer\[2\]_i_1/I0 (408.7:493.7:493.7) (408.7:493.7:493.7))
      (INTERCONNECT pointer_reg\[1\]/Q pointer\[1\]_i_1/I1 (721.7:881.7:881.7) (721.7:881.7:881.7))
      (INTERCONNECT pointer_reg\[1\]/Q pointer\[3\]_i_2/I2 (408.7:493.7:493.7) (408.7:493.7:493.7))
      (INTERCONNECT pointer_reg\[2\]/Q a_OBUF_inst_i_1/I0 (662.5:793.5:793.5) (662.5:793.5:793.5))
      (INTERCONNECT pointer_reg\[2\]/Q b_OBUF_inst_i_1/I0 (700.3:845.3:845.3) (700.3:845.3:845.3))
      (INTERCONNECT pointer_reg\[2\]/Q c_OBUF_inst_i_1/I0 (700.3:845.3:845.3) (700.3:845.3:845.3))
      (INTERCONNECT pointer_reg\[2\]/Q f_OBUF_inst_i_1/I0 (542.1:640.1:640.1) (542.1:640.1:640.1))
      (INTERCONNECT pointer_reg\[2\]/Q g_OBUF_inst_i_1/I0 (542.1:640.1:640.1) (542.1:640.1:640.1))
      (INTERCONNECT pointer_reg\[2\]/Q pointer\[3\]_i_2/I0 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT pointer_reg\[2\]/Q d_OBUF_inst_i_1/I2 (692.1:838.1:838.1) (692.1:838.1:838.1))
      (INTERCONNECT pointer_reg\[2\]/Q pointer\[2\]_i_1/I2 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT pointer_reg\[2\]/Q e_OBUF_inst_i_1/I3 (692.1:838.1:838.1) (692.1:838.1:838.1))
      (INTERCONNECT pointer_reg\[3\]/Q d_OBUF_inst_i_1/I0 (695.4:827.4:827.4) (695.4:827.4:827.4))
      (INTERCONNECT pointer_reg\[3\]/Q e_OBUF_inst_i_1/I0 (695.4:827.4:827.4) (695.4:827.4:827.4))
      (INTERCONNECT pointer_reg\[3\]/Q a_OBUF_inst_i_1/I2 (1008.6:1218.6:1218.6) (1008.6:1218.6:1218.6))
      (INTERCONNECT pointer_reg\[3\]/Q b_OBUF_inst_i_1/I2 (693.4:823.4:823.4) (693.4:823.4:823.4))
      (INTERCONNECT pointer_reg\[3\]/Q f_OBUF_inst_i_1/I2 (1008.3:1217.3:1217.3) (1008.3:1217.3:1217.3))
      (INTERCONNECT pointer_reg\[3\]/Q g_OBUF_inst_i_1/I2 (1008.3:1217.3:1217.3) (1008.3:1217.3:1217.3))
      (INTERCONNECT pointer_reg\[3\]/Q pointer\[3\]_i_2/I3 (702.8:860.8:860.8) (702.8:860.8:860.8))
      (INTERCONNECT pointer_reg\[3\]/Q c_OBUF_inst_i_1/I4 (693.4:823.4:823.4) (693.4:823.4:823.4))
      (INTERCONNECT reset_IBUF_inst/O big_counter\[0\]_i_1/I5 (1670.3:1984.3:1984.3) (1670.3:1984.3:1984.3))
      (INTERCONNECT reset_IBUF_inst/O count_anodes_reg\[0\]/S (1136.1:1335.1:1335.1) (1136.1:1335.1:1335.1))
      (INTERCONNECT reset_IBUF_inst/O count_anodes_reg\[1\]/S (1541.8:1816.8:1816.8) (1541.8:1816.8:1816.8))
      (INTERCONNECT reset_IBUF_inst/O count_anodes_reg\[2\]/S (1261.4:1483.4:1483.4) (1261.4:1483.4:1483.4))
      (INTERCONNECT reset_IBUF_inst/O count_anodes_reg\[3\]/S (1136.1:1335.1:1335.1) (1136.1:1335.1:1335.1))
      )
    )
)
)
