#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jan 10 15:25:50 2024
# Process ID: 47232
# Current directory: C:/Users/sstat/OneDrive/Documents/GitHub/Digital-Circuit-Lab/Lab_3/Lab_3.runs/impl_1
# Command line: vivado.exe -log vgacontroller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgacontroller.tcl -notrace
# Log file: C:/Users/sstat/OneDrive/Documents/GitHub/Digital-Circuit-Lab/Lab_3/Lab_3.runs/impl_1/vgacontroller.vdi
# Journal file: C:/Users/sstat/OneDrive/Documents/GitHub/Digital-Circuit-Lab/Lab_3/Lab_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vgacontroller.tcl -notrace
Command: link_design -top vgacontroller -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sstat/OneDrive/Documents/GitHub/Digital-Circuit-Lab/Lab_3/Lab_3.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/sstat/OneDrive/Documents/GitHub/Digital-Circuit-Lab/Lab_3/Lab_3.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 616.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 620.574 ; gain = 340.008
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 628.578 ; gain = 8.004

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c2c21be5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1166.746 ; gain = 538.168

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c2c21be5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1264.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c2c21be5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1264.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2a6cccd6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1264.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2a6cccd6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1264.184 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1da6858e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1264.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1da6858e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1264.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1264.184 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1da6858e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1264.184 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.369 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 1da6858e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1384.938 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1da6858e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.598 . Memory (MB): peak = 1384.938 ; gain = 120.754

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1da6858e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.938 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.938 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1da6858e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1384.938 ; gain = 764.363
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1384.938 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1384.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1384.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sstat/OneDrive/Documents/GitHub/Digital-Circuit-Lab/Lab_3/Lab_3.runs/impl_1/vgacontroller_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vgacontroller_drc_opted.rpt -pb vgacontroller_drc_opted.pb -rpx vgacontroller_drc_opted.rpx
Command: report_drc -file vgacontroller_drc_opted.rpt -pb vgacontroller_drc_opted.pb -rpx vgacontroller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sstat/OneDrive/Documents/GitHub/Digital-Circuit-Lab/Lab_3/Lab_3.runs/impl_1/vgacontroller_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[10] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[10]) which is driven by a register (hsync/FSM_sequential_current_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[10] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[10]) which is driven by a register (hsync/FSM_sequential_current_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[10] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[10]) which is driven by a register (vsync/FSM_sequential_current_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[10] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[10]) which is driven by a register (vsync/FSM_sequential_current_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[10] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[10]) which is driven by a register (vsync/Vpixel_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[11] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[11]) which is driven by a register (hsync/FSM_sequential_current_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[11] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[11]) which is driven by a register (hsync/FSM_sequential_current_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[11] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[11]) which is driven by a register (vsync/FSM_sequential_current_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[11] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[11]) which is driven by a register (vsync/FSM_sequential_current_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[11] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[11]) which is driven by a register (vsync/Vpixel_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[12] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[12]) which is driven by a register (hsync/FSM_sequential_current_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[12] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[12]) which is driven by a register (hsync/FSM_sequential_current_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[12] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[12]) which is driven by a register (vsync/FSM_sequential_current_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[12] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[12]) which is driven by a register (vsync/FSM_sequential_current_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[12] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[12]) which is driven by a register (vsync/Vpixel_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[13] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[13]) which is driven by a register (hsync/FSM_sequential_current_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[13] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[13]) which is driven by a register (hsync/FSM_sequential_current_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[13] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[13]) which is driven by a register (vsync/FSM_sequential_current_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[13] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[13]) which is driven by a register (vsync/FSM_sequential_current_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl has an input control pin blue/BRAM_SINGLE_MACRO_inst/genblk3_0.bram18_single_bl.bram18_single_bl/ADDRARDADDR[13] (net: blue/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[13]) which is driven by a register (vsync/Vpixel_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1384.938 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15b1d21b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1384.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.938 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1388f6aa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1384.938 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20e2c02c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1384.938 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20e2c02c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1384.938 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 20e2c02c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1384.938 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22cdc2cf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1384.938 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1384.938 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 156f5d5fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.938 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2010f4f57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.938 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2010f4f57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.938 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f01a1fef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.938 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 115749c16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.938 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 115749c16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.938 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a055fe07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.938 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14b3cd583

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.938 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14b3cd583

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.938 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14b3cd583

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.938 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14e0502e3

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 14e0502e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.938 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.261. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ea94bba5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.938 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ea94bba5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.938 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ea94bba5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.938 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ea94bba5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.938 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.938 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 109ad2348

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.938 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 109ad2348

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.938 ; gain = 0.000
Ending Placer Task | Checksum: 24c5a841

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.938 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1384.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sstat/OneDrive/Documents/GitHub/Digital-Circuit-Lab/Lab_3/Lab_3.runs/impl_1/vgacontroller_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vgacontroller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1384.938 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vgacontroller_utilization_placed.rpt -pb vgacontroller_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vgacontroller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1384.938 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 911164a ConstDB: 0 ShapeSum: 1bb491f7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c1fcab25

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1446.289 ; gain = 61.352
Post Restoration Checksum: NetGraph: bbaaa5f5 NumContArr: 6520530 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c1fcab25

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1470.492 ; gain = 85.555

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c1fcab25

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1476.766 ; gain = 91.828

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c1fcab25

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1476.766 ; gain = 91.828
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19a32ec54

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1486.676 ; gain = 101.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.260  | TNS=0.000  | WHS=-0.096 | THS=-0.986 |

Phase 2 Router Initialization | Checksum: 172c5fe7d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1486.676 ; gain = 101.738

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19735d4bb

Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1488.129 ; gain = 103.191

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.084  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c139363a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1488.129 ; gain = 103.191
Phase 4 Rip-up And Reroute | Checksum: 1c139363a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1488.129 ; gain = 103.191

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bdca54e3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1488.129 ; gain = 103.191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.180  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1bdca54e3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1488.129 ; gain = 103.191

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bdca54e3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1488.129 ; gain = 103.191
Phase 5 Delay and Skew Optimization | Checksum: 1bdca54e3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1488.129 ; gain = 103.191

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1212e7566

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1488.129 ; gain = 103.191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.180  | TNS=0.000  | WHS=0.218  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b2c8bcf2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1488.129 ; gain = 103.191
Phase 6 Post Hold Fix | Checksum: 1b2c8bcf2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1488.129 ; gain = 103.191

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0221091 %
  Global Horizontal Routing Utilization  = 0.0289145 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1edec8304

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1488.129 ; gain = 103.191

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1edec8304

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1490.164 ; gain = 105.227

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a163e1fd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1490.164 ; gain = 105.227

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.180  | TNS=0.000  | WHS=0.218  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a163e1fd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1490.164 ; gain = 105.227
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1490.164 ; gain = 105.227

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1490.164 ; gain = 105.227
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1490.164 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1490.164 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1490.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sstat/OneDrive/Documents/GitHub/Digital-Circuit-Lab/Lab_3/Lab_3.runs/impl_1/vgacontroller_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vgacontroller_drc_routed.rpt -pb vgacontroller_drc_routed.pb -rpx vgacontroller_drc_routed.rpx
Command: report_drc -file vgacontroller_drc_routed.rpt -pb vgacontroller_drc_routed.pb -rpx vgacontroller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sstat/OneDrive/Documents/GitHub/Digital-Circuit-Lab/Lab_3/Lab_3.runs/impl_1/vgacontroller_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vgacontroller_methodology_drc_routed.rpt -pb vgacontroller_methodology_drc_routed.pb -rpx vgacontroller_methodology_drc_routed.rpx
Command: report_methodology -file vgacontroller_methodology_drc_routed.rpt -pb vgacontroller_methodology_drc_routed.pb -rpx vgacontroller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/sstat/OneDrive/Documents/GitHub/Digital-Circuit-Lab/Lab_3/Lab_3.runs/impl_1/vgacontroller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vgacontroller_power_routed.rpt -pb vgacontroller_power_summary_routed.pb -rpx vgacontroller_power_routed.rpx
Command: report_power -file vgacontroller_power_routed.rpt -pb vgacontroller_power_summary_routed.pb -rpx vgacontroller_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vgacontroller_route_status.rpt -pb vgacontroller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vgacontroller_timing_summary_routed.rpt -pb vgacontroller_timing_summary_routed.pb -rpx vgacontroller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vgacontroller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vgacontroller_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vgacontroller_bus_skew_routed.rpt -pb vgacontroller_bus_skew_routed.pb -rpx vgacontroller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 10 15:27:02 2024...
