# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_2.srcs/sources_1/imports/Downloads/Counter.v" \
"../../../../../project_1/project_1.srcs/sources_1/new/PartA.v" \
"../../../../../project_1/project_1.srcs/sources_1/new/PartD.v" \
"../../../../project_2.srcs/sources_1/imports/Downloads/Synchronizer.v" \
"../../../../project_2.srcs/sources_1/imports/Downloads/Timer.v" \
"../../../../../project_1/project_1.srcs/sources_1/new/anodes.v" \
"../../../../../project_1/project_1.srcs/sim_4/new/PartD_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
