# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_2.srcs/sources_1/imports/Downloads/AntiBounce.v" \
"../../../../project_2.srcs/sources_1/imports/Downloads/Counter.v" \
"../../../../../project_1/project_1.srcs/sources_1/new/PartA.v" \
"../../../../../project_1/project_1.srcs/sources_1/new/PartC.v" \
"../../../../project_2.srcs/sources_1/imports/Downloads/Poiner_adder.v" \
"../../../../project_2.srcs/sources_1/imports/Downloads/Synchronizer.v" \
"../../../../../project_1/project_1.srcs/sources_1/new/anodes.v" \
"../../../../../project_1/project_1.srcs/sim_3/new/PartC_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
